POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=felipe1210    
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=driventdb
REDIS_URL=redisUrl

JWT_SECRET=top_secret_top

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public